server.port=8985
spring.application.name=devices
spring.datasource.url=jdbc:postgresql://localhost:6666/devices
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.enabled=true

spring.security.oauth2.resource.jwt.issuer-uri=http://localhost:8080/realms/myRealm
#spring.security.oauth2.resource.jwt.jwk-set-uri=http://localhost:8080/realms/myRealm/protocol/openid-connect/certs
